{
  "name": "solarinvest-app",
  "private": true,
  "version": "2.4.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "rm -rf node_modules/.vite && rm -rf node_modules/esbuild* && node scripts/force-rollup-wasm.js",
    "build": "node scripts/build.mjs",
    "preview": "vite preview",
    "start": "node server/index.js",
    "test": "vitest run",
    "lint": "eslint --max-warnings=0 .",
    "typecheck": "tsc --noEmit",
    "e2e:headless": "node scripts/run-e2e-placeholder.mjs",
    "qa:full": "npm run typecheck && npm run lint && npm run test && npm run e2e:headless",
    "check:cycles": "node scripts/find-circular-deps.mjs",
    "check:locale": "bash -lc 'if grep -R \"toLocaleString(\" src | grep -v \"pt-BR\"; then echo \"toLocaleString sem locale pt-BR encontrado\" >&2; exit 1; fi'",
    "check:printables": "vitest run --reporter=basic -t \"printable\"",
    "vercel-build-clean": "rm -rf node_modules/.vite",
    "vercel-prebuild": "rm -rf node_modules package-lock.json && npm install",
    "vercel-clean": "rm -rf node_modules .next dist .turbo",
    "prepush": "npm run lint && npm run typecheck && npm run check:cycles && npm run test",
    "postinstall": "node scripts/clean-esbuild.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "date-fns": "^3.3.1",
    "fast-xml-parser": "^4.4.0",
    "jszip": "^3.10.1",
    "mustache": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "@vitejs/plugin-react": "^4.3.3",
    "esbuild": "^0.27.1",
    "eslint": "^9.14.0",
    "eslint-plugin-import": "^2.31.0",
    "husky": "^9.1.6",
    "madge": "^8.0.0",
    "rollup": "4.52.4",
    "terser": "^5.33.0",
    "typescript": "^5.6.3",
    "vite": "^7.2.7",
    "vitest": "^4.0.15"
  },
  "engines": {
    "node": "22.x",
    "npm": ">=9.0.0"
  }
}
