{
  "name": "solarinvest-app",
  "private": true,
  "version": "2.4.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build.mjs",
    "preview": "vite preview",
    "start": "node server/index.js",
    "test": "node scripts/run-vitest.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "e2e:headless": "node scripts/run-e2e-placeholder.mjs",
    "qa:full": "npm run typecheck && npm run lint && npm run test && npm run e2e:headless",
    "check:cycles": "node scripts/find-circular-deps.mjs",
    "check:locale": "bash -lc 'if grep -R \"toLocaleString(\" src | grep -v \"pt-BR\"; then echo \"toLocaleString sem locale pt-BR encontrado\" >&2; exit 1; fi'"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.3",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "esbuild": "^0.21.5",
    "eslint": "^9.14.0",
    "eslint-plugin-import": "^2.31.0",
    "madge": "^8.0.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^1.6.0"
  }
}